# mahal

./: .angular-cli.json  README.md  package.json  pom.xml
e2e/: app.e2e-spec.ts
main/java/company/inov/strategy/config/: ApplicationConfiguration.java  ApplicationInitializer.java
main/java/company/inov/strategy/controller/: PerspectiveController.java
main/java/company/inov/strategy/dao/: PerspectiveDao.java
main/java/company/inov/strategy/model/: Goal.java  Objective.java  Perspective.java
main/java/company/inov/strategy/response/: BaseResponse.java
main/java/company/inov/strategy/service/: PerspectiveService.java
main/resources/: application.properties
src/: index.html
src/app/: app.component.ts  app.module.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
